<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Ubuntu bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Ubuntu bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,410)" to="(560,410)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <comp lib="6" loc="(69,224)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="6" loc="(240,141)" name="Text">
      <a name="text" val="Logisim Lab Part 1"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin"/>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin"/>
    <comp lib="6" loc="(70,387)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="6" loc="(238,92)" name="Text">
      <a name="text" val="MIDN Mike Hanling 202430"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,306)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="6" loc="(728,299)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
