<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Ubuntu bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Ubuntu bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(390,220)" to="(390,420)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(180,240)" to="(180,450)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <comp lib="6" loc="(290,107)" name="Text">
      <a name="text" val="Logisim Lab Part 2"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(290,77)" name="Text">
      <a name="text" val="MIDN Mike Hanling 202430"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(621,217)" name="Text">
      <a name="text" val="LessThan"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(92,159)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(625,502)" name="Text">
      <a name="text" val="GreaterThan"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="6" loc="(90,430)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(92,560)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(894,357)" name="Text">
      <a name="text" val="EqualTo"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="6" loc="(91,302)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Ubuntu bold 24"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
